# Kaiten

./: pom.xml
src/main/java/api/: Space.java
src/main/java/constants/: Constants.java  Methods.java
src/main/java/payloads/: SpacePayload.java
src/main/java/pojo/: Board.java  Space.java
src/main/java/utils/: RandomUtils.java
src/test/java/dataProviderExample/: DataProviderExample.java
src/test/java/pojoTestExample/: CreateBoard.java  CreateSpace.java
src/test/java/regexExample/: RegexExample.java
src/test/java/tests/: BaseTest.java  CreateSpace.java  CreateSpaceBoardCard.java  CreateSpaceTest.java
src/test/java/tests/fileExample/: FileTest.java
src/test/resources/jsonFiles/: createBoard.json  createSpace.json
